spring.profiles.active=test
 
spring.jpa.open-in-view=true

# resolve error/warn: GenerationTarget encountered exception accepting Error executing DDL
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
